@import url('https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/static/pretendard.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
html, body {margin: 0; padding: 0; display: flex; flex-direction: row; justify-content: center; width: 100%; height: 100%; overflow-x: hidden; font-family: 'Pretendard', 'Noto Sans KR', sans-serif !important; background: black;}
header, footer {background-color: #333; color: #fff; width: 100%; text-align: center;}
main {text-align: center;}
main section {margin:0;padding:0;position:relative;}
ul {list-style-type: none; padding-inline-start: 0;}
img {width:100%;display: flex;}
ol {padding-inline-start:5px;}
ol li {text-align:left;}
footer {margin-bottom:50px;}
a { color: black; text-decoration: none; cursor: default; }
a:hover { color: black; text-decoration: none; }

.header{display:flex;width:calc(100% - 10px);max-width:400px;height:3vw;justify-content:space-between;align-items:center;font-size:1.25vw;font-weight:500;position:fixed;top:0;background-color:rgba(255,255,255,1);z-index:1000;transition:all 0.3s ease;box-sizing:border-box;padding:0 1vw;}
.header.scrolled{box-shadow:0 0.1vw 0.25vw rgba(0,0,0,0.1);}
.header .logo{aspect-ratio:4.85;width:7vw;max-width:100%;cursor:pointer;object-fit:contain;}
.header .nav-menu{display:none;position:absolute;top:100%;left:0;width:100%;background-color:#fff;box-shadow:0 2px 5px rgba(0,0,0,0.1);}
.header .nav-menu.active{display:flex;flex-direction:column;}
.header .nav-menu a{padding:15px;border-top:1px solid #eee;font-size:1rem;cursor:pointer;}
.menu-toggle{display:block;background:none;border:none;cursor:pointer;padding:0;}
.menu-toggle span{display:block;width:25px;height:3px;background-color:#333;margin:5px 0;transition:0.4s;}

.container {width: 100%; max-width: 400px; margin: 0 auto; position: relative; min-height: 100vh; padding-bottom: 40px; box-sizing: border-box;}
.form-container {background-color: #17353a; padding: 40px 0;}
.form-title {font-size: 27px; text-align: center; margin-bottom: 20px;}
.form-title span {color: #f7c011; font-weight: 600;}
#consultationForm {width:84%;margin:0 auto;}
.input-group {margin-bottom: 20px; display: flex; align-items: center;position:relative;position:relative;}
.input-group input {all:initial;width:100%;background-color:#fff;height:2rem;padding:5px 5px 5px 10px;border-radius:12px;font-size:12px;}
.input-group select {all:initial;width:100%;background-color:#fff;height:2rem;padding:5px 5px 5px 10px;border-radius:12px;color:#777;line-height:2rem;font-size:12px;}
.input-group textarea {all:initial;width:100%;background-color:#fff;height:12rem;line-height:1.5rem;padding:5px 5px 5px 10px;border-radius:12px;color:#777;font-size:12px;}
.radio-group {display: flex; flex-wrap: wrap;}
.radio {margin-right: 20px; margin-bottom: 10px; position: relative; padding-left: 20px; cursor: pointer; font-size: 14px; user-select: none; display: flex; align-items: center; color: #fff;}
.radio input {all:initial !important;position: absolute; opacity: 0; cursor: pointer;}
.checkmark {position: absolute; top: 50%; left: 0; transform: translateY(-50%); height: 12px; width: 12px; background-color: #ddd; border: 2px solid #ddd;}
.radio:hover input ~ .checkmark {background-color: #f1f1f1;}
.radio input:checked ~ .checkmark {background-color: #2196F3; border-color: #2196F3;}
.checkmark:after {content: ""; position: absolute; display: none;}
.radio input:checked ~ .checkmark:after {display: block;}
.radio .checkmark:after {left: 3.5px; top: 0px; width: 4px; height: 8px; border: solid white; border-width: 0 2px 2px 0; transform: rotate(45deg);}
.checkbox {margin-right: 4px; color: #ccc; font-weight: 500; position: relative; padding-left: 20px; cursor: pointer; font-size: 14px; user-select: none; display: flex; align-items: center;}
.checkbox input {position: absolute; opacity: 0; cursor: pointer;}
.checkbox .checkmark {position: absolute; top: 50%; left: 0; transform: translateY(-50%); height: 12px; width: 12px; background-color: #fff; border: 2px solid #ddd;}
.checkbox input:checked ~ .checkmark {background-color: #2196F3; border-color: #2196F3;}
.checkbox .checkmark:after {content: ""; position: absolute; display: none;}
.checkbox input:checked ~ .checkmark:after {display: block;}
.checkbox .checkmark:after {left: 3.5px; top: 0px; width: 4px; height: 8px; border: solid white; border-width: 0 2px 2px 0; transform: rotate(45deg);}
.submit-button {background-color: #f7c011; color: #17353a; border: none; padding: 10px 0; font-size: 20px; font-weight: 700; border-radius: 7px; cursor: pointer; transition: background-color 0.3s ease; width:100%;}

#phone1{margin-right:10px;}
#phone2{margin-right:10px;}
#phone3{}
#birth_date{color:#777;}

.modal-link {background: none; border: none; color: #fff; text-decoration: none; font-weight: 700; cursor: pointer; padding: 0; font-size: 12px;}
.modal{display:none;position:fixed;z-index:4;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgba(0,0,0,0.4);}
.modal-content{background-color:#fefefe;margin:15% auto;padding:20px;border:1px solid #888;width:80%;max-width:600px;}
.close-button{color:#aaa;float:right;font-size:28px;font-weight:bold;}
.close-button:hover,.close-button:focus{color:#000;text-decoration:none;cursor:pointer;}
.modal-body{margin-top:20px;}

.bottom-fixed {position: fixed; z-index: 3; bottom: 0; width: 100%; max-width: 400px; height: 60px; margin: 0 auto; background: white; display: flex; justify-content: space-around; align-items: center; box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);}
.bottom-fixed button {flex: 1; height: 100%; border: none; background: none; padding: 0; display: flex; flex-direction: column; justify-content: center; align-items: center; cursor: pointer;}
.bottom-fixed button img {width: 60px; height: 60px; object-fit: contain;}
.bottom-fixed button span {font-size: 12px; margin-top: 4px;}
.map{position:relative;z-index:1;}
@media (max-width: 500px) {
	.container {max-width: 100%; margin-top: 30px;}
	.bottom-fixed {max-width: 100%;}
	.header{height:8vh;width:100%;max-width: 100%;padding:2vw 4vw;}
	.header .logo{width:40vw;}
}